<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Website</title>
    <style>
*{
    box-sizing: border-box;
}
.apply{
    font-size:x-large ;
}

.apply:hover{
font-weight: bolder;
}

.container{
    display: inline-block;
        margin: 50px auto;
        background-color: #73d7915a;
}



.Books{
    background-color: grey;
display: inline-block;
box-sizing: border-box;
margin: 0px;
padding:23px;
width: 33%;
}

header{
    margin: auto;
    border: 2px solid red;
    /* width: 1200px; */
}

.navigation{
    background-color: #2bde37;
}

.navigation ul{
    overflow: auto;
}

.navigation li{
    float: left;
    list-style: none;
    width: 150px;
    height: 20px;
    margin: 3px 33px auto;
    padding: 8px 50px auto;
}

.navigation li:hover{
    background-color: rgb(144, 64, 224);
}

.search{
    float: right;
    padding: 8px 50px;
    /* width:12px; */
    /* height: 12px; */
    margin: auto;
    border: 2px solid rgb(5, 5, 6);
}
.search :hover{
background-color: rgb(223, 177, 177)38, 0, 255);
}

.search input:hover{
    background-color: rgb(74, 21, 21);
}
    </style>
</head>
<body>
    
<header>
    <h4>WELCOME</h4>

    <nav class="navigation" id="me">
<ul>
<li><a href="homies.html" target="_blank">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li>Contact Us</li>
<li><a href="Testimonials.html">Testimonials</a></li>
<div class="search">
<input type="text" name="search" id="fan" placeholder="search this web">
</div>
</ul>
</nav>
</header>
    </div>
<br>

<div class="apply">
    <p><a href="home.html">Apply Here</a></p>
</div>

    <div class="container">


      <div class="Books" id="box1">
       <h4>BOOKS</h4>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis minus, recusandae impedit assumenda fugit vel libero saepe quisquam nulla iusto dolor repudiandae ad obcaecati architecto consequuntur doloribus deserunt id ab itaque illum animi modi tempore. Quos magni vero architecto.
      </div>
      <div class="Books" id="box2">
       <h4>BOOKS</h4>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis minus, recusandae impedit assumenda fugit vel libero saepe quisquam nulla iusto dolor repudiandae ad obcaecati architecto consequuntur doloribus deserunt id ab itaque illum animi modi tempore. Quos magni vero architecto.
      </div>
      <div class="Books" id="box3">
       <h4>BOOKS</h4>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis minus, recusandae impedit assumenda fugit vel libero saepe quisquam nulla iusto dolor repudiandae ad obcaecati architecto consequuntur doloribus deserunt id ab itaque illum animi modi tempore. Quos magni vero architecto.
      </div>
      <div class="Books" id="box4">
       <h4>BOOKS</h4>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis minus, recusandae impedit assumenda fugit vel libero saepe quisquam nulla iusto dolor repudiandae ad obcaecati architecto consequuntur doloribus deserunt id ab itaque illum animi modi tempore. Quos magni vero architecto.
      </div>
      <div class="Books" id="box4">
       <h4>BOOKS</h4>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis minus, recusandae impedit assumenda fugit vel libero saepe quisquam nulla iusto dolor repudiandae ad obcaecati architecto consequuntur doloribus deserunt id ab itaque illum animi modi tempore. Quos magni vero architecto.
      </div>
      <div class="Books" id="box4">
       <h4>BOOKS</h4>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis minus, recusandae impedit assumenda fugit vel libero saepe quisquam nulla iusto dolor repudiandae ad obcaecati architecto consequuntur doloribus deserunt id ab itaque illum animi modi tempore. Quos magni vero architecto.
      </div>


    </div>


</body>
</html>